# screenshot-maven-plugin

./: .gitignore  .travis.yml  LICENSE  configure-your-pom-files.html  getting-started-with-eclipse.html  index.html  pom.xml  publish-on-maven-central.html  readme.adoc
.github/: copilot-instructions.md  release-settings.xml
.github/workflows/: build.yml  ci.yml  pages.yml  release.yml
.travis/: deploy.sh  gpg.sh
build-scripts/: create-screenshot-gallery.sh
doc/: configure-your-pom-files.adoc  getting-started-with-eclipse.adoc
examples/: screenshot-gallery.html
gallery/: gallery.html
gh-pages/: pom.xml  push-to-gh-pages.sh
gh-pages/src/main/asciidoc/: configure-your-pom-files.adoc  docinfo.html  getting-started-with-eclipse.adoc  index.adoc  publish-on-maven-central.adoc
maven-central-parent/: pom.xml
maven-central-parent/screenshot-maven-plugin/: pom.xml
maven-central-parent/screenshot-maven-plugin-api/: pom.xml
maven-central-parent/screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/: ScreenshotDescriptor.java
maven-central-parent/screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/decorate/: CalloutDecorator.java  CompositeDecorator.java  Emphasizer.java  FrameDecorator.java
maven-central-parent/screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/sample/: FontChartPanel.java  NamedSamplePanel.java  PaintSamplePanel.java
maven-central-parent/screenshot-maven-plugin/src/main/java/se/bluebrim/maven/plugin/screenshot/: GalleryMojo.java  JavaDocScreenshotScanner.java  JavadocMojo.java  ScreenshotScanner.java  SplashScreenMojo.java
plugin-info/: asciidoc-gallery-mojo.html  clean-mojo.html  gallery-mojo.html  javadoc-mojo.html  plugin-info.html  project-reports.html  splashscreen-mojo.html  upload-mojo.html
screenshot-examples/: pom.xml
screenshot-examples/doc/: todo.txt
screenshot-examples/script/: launch-hello-world-app.bat  launch-hello-world-app.sh
screenshot-examples/src/main/java-templates/se/bluebrim/maven/plugin/screenshot/example/: BuildProperties.java
screenshot-examples/src/main/java/se/bluebrim/maven/plugin/screenshot/example/: ColorConstants.java  FontFactory.java  HelloWorldApp.java  HelloWorldPanel.java  IconConstants.java  ResourceConstantsUsage.java  SplashScreenPanel.java
screenshot-examples/src/test/java/se/bluebrim/maven/plugin/: ProportionalPaintTest.java
screenshot-examples/src/test/java/se/bluebrim/maven/plugin/screenshot/example/: ColorConstantsTest.java  FontFactoryTest.java  HelloWorldPanelTest.java  IconConstantsTest.java  SplashScreenPanelTest.java
screenshot-maven-plugin/: pom.xml
screenshot-maven-plugin-api/: pom.xml
screenshot-maven-plugin-api/m2eclipse/: readme.txt
screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/: Screenshot.java  ScreenshotDescriptor.java
screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/decorate/: CalloutDecorator.java  CompositeDecorator.java  DecoratorUtils.java
screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/sample/: PalettePanel.java  SampleUtil.java
screenshot-maven-plugin-parent/: pom.xml
screenshot-maven-plugin-parent/screenshot-examples/: pom.xml
screenshot-maven-plugin-parent/screenshot-maven-plugin/: pom.xml
screenshot-maven-plugin-parent/screenshot-maven-plugin-api/: pom.xml
screenshot-maven-plugin-parent/screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/: Screenshot.java
screenshot-maven-plugin-parent/screenshot-maven-plugin-api/src/main/java/se/bluebrim/maven/plugin/screenshot/sample/: FontChartPanel.java
screenshot-maven-plugin-parent/screenshot-maven-plugin/src/main/java/se/bluebrim/maven/plugin/screenshot/: GalleryMojo.java  JavadocMojo.java  UploadMojo.java
screenshot-maven-plugin-parent/swingset3-demo-app/: pom.xml
screenshot-maven-plugin-parent/tiny-cms/: pom.xml
screenshot-maven-plugin-parent/upload-maven-plugin/: .factorypath  pom.xml
screenshot-maven-plugin-parent/worldclock-example/: pom.xml
screenshot-maven-plugin/site/apt/: index.apt
screenshot-maven-plugin/src/main/java/se/bluebrim/maven/plugin/screenshot/: AsciiDocGalleryScreenshotScanner.java  AsciidocGalleryMojo.java  CleanMojo.java  GalleryMojo.java  GalleryScreenshotScanner.java  JavaDocScreenshotScanner.java  JavadocMojo.java  LocaleSpec.java  ScreenshotScanner.java  SplashScreenMojo.java  UploadMojo.java  UploadScreenshotScanner.java
screenshot-maven-plugin/src/test/java/se/bluebrim/maven/plugin/screenshot/: TestRegex.java
swing-demo/: screenshot-gallery.html
swingset3-demo-app/: pom.xml
swingset3-demo-app/src/main/java/com/sun/swingset3/demos/button/: ButtonDemo.java
swingset3-demo-app/src/test/java/com/sun/swingset3/demos/button/: ButtonDemoTest.java
tiny-cms/: pom.xml
tiny-cms/src/main/java/se/bluebrim/tiny/cms/: GalleryServlet.java  UploadServlet.java
upload-maven-plugin/: pom.xml
worldclock-example/: pom.xml
