<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim.maven.plugin</groupId>
	<artifactId>screenshot-maven-plugin-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Parent project to screenshot-maven-plugin and additional modules</description>
	<scm>
		<connection>scm:git:git@github.com:goranstack/screenshot-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:goranstack/screenshot-maven-plugin.git</developerConnection>
		<url>scm:git:https://github.com/goranstack/screenshot-maven-plugin</url>
	</scm>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<screenshot-maven-plugin-version>${project.version}</screenshot-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rootDirectory>${project.basedir}</rootDirectory>
		<screenshotGalleryTarget>${rootDirectory}/gh-pages/target/gallery-src</screenshotGalleryTarget>
	</properties>

	<url>https://github.com/goranstack/screenshot-maven-plugin</url>

	<developers>
		<developer>
			<id>goran.stack</id>
			<name>Göran Stäck</name>
			<email>goran.stack@bluebrim.se</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- Make it possible to put resource files along side the Java classes -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.5</version>
				</plugin>
				<plugin>
					<groupId>se.bluebrim.maven.plugin</groupId>
					<artifactId>screenshot-maven-plugin</artifactId>
					<version>${screenshot-maven-plugin-version}</version>
					<configuration>
						<goalPrefix>screenshot</goalPrefix>
						<sourceCodeURL>${project.scm.url}/src/main/java</sourceCodeURL>
						<javaDocImageScale>0.6</javaDocImageScale>
						<outputDirectory>${screenshotGalleryTarget}</outputDirectory>
						<locales>
							<localeSpec>
								<language>en</language>
								<country>US</country>
							</localeSpec>
						</locales>
					</configuration>
					<executions>
						<execution>
							<id>create-gallery</id>
							<phase>verify</phase>
							<goals>
								<goal>gallery</goal>
							</goals>
							<configuration>
								<outputDirectory>${screenshotGalleryTarget}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>gh-pages/target</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>screenshot-maven-plugin-api</module>
		<module>screenshot-maven-plugin</module>
		<module>gh-pages</module>
		<module>swingset3-demo-app</module>
		<module>screenshot-examples</module>
		<module>worldclock-example</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>screenshot-maven-plugin-api</module>
				<module>screenshot-maven-plugin</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>