<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.bluebrim.maven.plugin</groupId>
	<artifactId>screenshot-maven-plugin-parent</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Parent project to screenshot-maven-plugin and additional modules</description>
	<scm>
		<connection>scm:git:git@github.com:goranstack/screenshot-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:goranstack/screenshot-maven-plugin.git</developerConnection>
		<url>scm:git:https://github.com/goranstack/screenshot-maven-plugin</url>
	</scm>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<screenshot-maven-plugin-version>${project.version}</screenshot-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rootDirectory>${project.basedir}</rootDirectory>
		<screenshotGalleryTarget>${rootDirectory}/gh-pages/target/gallery-src</screenshotGalleryTarget>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
		<maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
		<maven-site-plugin.version>3.9.0</maven-site-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
		<asciidoctor-maven-plugin.version>1.6.0</asciidoctor-maven-plugin.version>
		<templating-maven-plugin.version>1.0.0</templating-maven-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-core.version>3.6.3</maven-core.version>
		<maven-plugin-api.version>3.6.3</maven-plugin-api.version>
		<reflections8.version>0.11.7</reflections8.version>
		<maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
		<spring-core.version>5.2.5.RELEASE</spring-core.version>
		<swingx.version>1.6.1</swingx.version>
		<swing-layout.version>1.0.3</swing-layout.version>
		<miglayout-core.version>5.2</miglayout-core.version>	
		<miglayout-swing.version>5.2</miglayout-swing.version>
		<jfree.jcommon.version>1.0.16</jfree.jcommon.version>
		<qdox.version>1.6.1</qdox.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<plexus-build-api.version>0.0.7</plexus-build-api.version>
		<maven-site-plugin.version>3.7</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
		<timingframework.version>1.0</timingframework.version>
		<appframework.version>1.03</appframework.version>
		<jnlp-definitions.version>7.0</jnlp-definitions.version>
	</properties>
	<!-- Workaround for a bug in the maven-versions-plugin: https://web.archive.org/web/20150514123930/http://jira.codehaus.org/browse/MVERSIONS-272  -->
		<prerequisites> <maven>3.5.3</maven> </prerequisites>

	<url>https://github.com/goranstack/screenshot-maven-plugin</url>

	<developers>
		<developer>
			<id>goran.stack</id>
			<name>Göran Stäck</name>
			<email>goran.stack@bluebrim.se</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- Make it possible to put resource files along side the Java classes -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>se.bluebrim.maven.plugin</groupId>
					<artifactId>screenshot-maven-plugin</artifactId>
					<version>${screenshot-maven-plugin-version}</version>
					<configuration>
						<goalPrefix>screenshot</goalPrefix>
						<sourceCodeURL>${project.scm.url}/src/main/java</sourceCodeURL>
						<javaDocImageScale>0.6</javaDocImageScale>
						<outputDirectory>${screenshotGalleryTarget}</outputDirectory>
						<locales>
							<localeSpec>
								<language>en</language>
								<country>US</country>
							</localeSpec>
						</locales>
					</configuration>
					<executions>
						<execution>
							<id>create-gallery</id>
							<phase>verify</phase>
							<goals>
								<goal>gallery</goal>
							</goals>
							<configuration>
								<outputDirectory>${screenshotGalleryTarget}</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>gh-pages/target</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>screenshot-maven-plugin-api</module>
		<module>screenshot-maven-plugin</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>gh-pages</module>
				<module>swingset3-demo-app</module>
				<module>screenshot-examples</module>
				<module>worldclock-example</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>