<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>screenshot-maven-plugin-parent</artifactId>
		<groupId>se.bluebrim.maven.plugin</groupId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>screenshot-examples</artifactId>
	<name>Screenshot Examples</name>
	<description>Code example how to use the maven-screenshot-plugin</description>
	<properties>
		<rootDirectory>${project.basedir}/..</rootDirectory>		
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>se.bluebrim.maven.plugin</groupId>
				<artifactId>screenshot-maven-plugin</artifactId>
			</plugin>
		</plugins>		
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>github</id>
			<name>Screenshot Maven Plugin Repo</name>
			<url>https://github.com/goranstack/screenshot-maven-plugin/tree/master/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>github</id>
			<name>Screenshot Maven API Repo</name>
			<url>https://github.com/goranstack/screenshot-maven-plugin/tree/master/mavenrepo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.bluebrim.maven.plugin</groupId>
			<artifactId>screenshot-maven-plugin-api</artifactId>
			<version>${screenshot-maven-plugin-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>