<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>screenshot-maven-plugin-parent</artifactId>
		<groupId>se.bluebrim.maven.plugin</groupId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>screenshot-examples</artifactId>
	<name>${project.artifactId}</name>
	<description>Code example how to use the maven-screenshot-plugin</description>
	<properties>
		<rootDirectory>${project.basedir}/..</rootDirectory>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>se.bluebrim.maven.plugin</groupId>
				<artifactId>screenshot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>splashscreen</id>
						<phase>verify</phase>
						<goals>
							<goal>splashscreen</goal>
						</goals>
						<configuration>
							<splashScreenPanelClassName>se.bluebrim.maven.plugin.screenshot.example.SplashScreenPanel</splashScreenPanelClassName>
							<imageFile>${project.build.outputDirectory}/splash.png</imageFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											se.bluebrim.maven.plugin
										</groupId>
										<artifactId>
											screenshot-maven-plugin
										</artifactId>
										<versionRange>
											[0.0.8-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>splashscreen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.bluebrim.maven.plugin</groupId>
			<artifactId>screenshot-maven-plugin-api</artifactId>
			<version>${screenshot-maven-plugin-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>