<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>screenshot-maven-plugin-parent</artifactId>
		<groupId>se.bluebrim.maven.plugin</groupId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>gh-pages</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Collects documentation from modules and pushes to GitHub pages</description>
	<dependencies>
		<dependency>
			<groupId>se.bluebrim.maven.plugin</groupId>
			<artifactId>screenshot-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.6</version>
				<configuration>
					<backend>html</backend>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-plugin-info-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../screenshot-maven-plugin/target/site</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/plugin-info</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-examples-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../screenshot-examples/target/site</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/examples</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-swing-demo-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>../swingset3-demo-app/target/site</directory>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/swing-demo</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Omit test jar generation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${generated.docs.directory}</classesDirectory>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
